<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Subhranka- Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: rgb(0, 0, 33);
            color: white;
            font-family: 'Poppins', sans-serif;
        }
        nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(3, 3, 45);
        }
        nav ul{
            display: flex;
            justify-content: center;
        }
        nav ul li{
            list-style: none;
            margin: 0 23px;
        }
        nav ul li a{
            text-decoration: none;
            color: white;
        }
        nav ul li a:hover{
            color: rgb(152, 152, 255);
            font-size: 1.01rem;
        }
        .left{
            font-size: 1.5rem;
        }
        .firstsection{
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 40px 0;
        }
        .firstsection > div{
            width: 30%;
        }
        .leftsection{
            font-size: 2.5rem;
            margin: 50px 0;
        }
        .leftsection .buttons{
            padding: 30px 0;
        }
        .leftsection .btn{
            padding: 12px;
            background-color: rgb(59, 0, 89);
            color: white;
            border: 2px solid white;
            border-radius: 6px;
            font-size: 17px;
            cursor: pointer;
        }
        .rightsection img{
            width: 100%;
            margin: 50px 0;
        }
        .purple{
            color: rgb(168, 76, 254);
        }
        #element{
            color: rgb(116, 162, 255);
        }
        .secondsection{
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }
        .secondsection h1{
            height: 1.9rem;
        }
        .secondsection .box{
            background: white;
            width: 80vw;
            height: 2px;
            margin: 100px 0;
            display: flex;
        }
        .secondsection .vertical{
            height: 50px;
            width: 1px;
            background-color: white;
            margin: 0 140px;
        }

        main hr{
            border: 0;
            background: #9c97f1;
            height: 1.2px;
            margin: 60px 84px;
        }
        
        .textgray{
            color: rgb(162, 162, 162);
        }

        .imagetop1{
            width: 90px;
            position: relative;
            top: -32px;
            left: -9px;
        }
        .imagetop2{
            width: 40px;
            position: relative;
            top: -60px;
            left: -9px;
        }
        .imagetop3{
            width: 50px;
            position: relative;
            top: -45px;
            left: -9px;
        }
        .imagetop4{
            width: 90px;
            position: relative;
            top: -65px;
            left: -9px;
        }

        .verticaltext{
            position: relative;
            top: 35px;
            width: 150px;
        }
        .verticaltext1{
            position: relative;
            top: 4px;
            width: 150px;
        }
        .verticaltext2{
            position: relative;
            top: 16px;
            width: 150px;
        }
        .verticaltext3{
            position: relative;
            top: -34px;
            width: 150px;
        }
        footer{
            background-color: rgb(35, 0, 50);
        }
        .footer{
            display: flex;
            padding: 23px 122px;
            justify-content: space-evenly;
        }
        .footer ul{
            list-style: none;
        }
        .footer > div{
            width: 223px;
        }
        footer .rights{
            text-align: center;
            color: rgb(169, 169, 169);
            padding: 12px 0;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="left">Subhranka's Portfolio</div>
            <div class="right"><ul>
                <li><a href="/">HOME</a></li>
                <li><a href="/">ABOUT</a></li>
                <li><a href="/">SERVICES</a></li>
                <li><a href="/">PROJECTS</a></li>
                <li><a href="/">CONTACT ME</a></li>
            </ul></div>
        </nav>
    </header>

    <main>
        <section class="firstsection">
            <div class="leftsection">Hi, my name is <span class="purple">SUBHRANKA</span> 
                <div>and I am a</div>
                <span id="element"></span>
                <div class="buttons">
                    <button class="btn">Download Resume</button>
                    <button class="btn">Visit GitHub</button>
                </div>
            </div>
            <div class="rightsection">
                <img src="pic.png" alt="">
            </div>
        </section>
    <hr>
        <section class="secondsection">
            <span class="textgray">What I have done so far</span>
            <h2>Work Experience</h2>
            <div class="box">
                <div class="vertical">
                    <img class="imagetop1" src="bharat.png" alt="">
                    <div class="verticaltext">
                        Web Developer (2023)
                    </div>
                </div>
                <div class="vertical">
                    <img class="imagetop2" src="KZILLA.png" alt="">
                    <div class="verticaltext1">
                        GFX <div>(2022-Present)</div>
                    </div>
                </div>
                <div class="vertical">
                    <img class="imagetop3" src="geny.svg" alt="">
                    <div class="verticaltext2">
                        Graphic designer, UI/UX designer (2023-Present)
                    </div>
                </div>
                <div class="vertical">
                    <img class="imagetop4" src="ws.png" alt="">
                    <div class="verticaltext3">
                        Graphic designer (2023-Present)
                    </div>
            </div>
        </section>
    
    </main>

    <footer>
        <div class="footer">
            <div class="first"><h3>SUBHRANKA's Developers Portfolio</h3></div>
            <div class="second">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact</li>
                </ul>
            </div>
            <div class="social media">
                <ul>
                    <li>GitHub</li>
                    <li>LinkedIn</li>
                    <li>Youtube</li>
                </ul>
            </div>
        </div>
        <div class="rights">
            Copyright &#169; www.subhranksportfolio.com | All rights reserved
        </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
          strings: ['Web Developer', 'Graphic Designer', 'Web Designer', 'Youtuber'],
          typeSpeed: 50,
        });
      </script>
</body>
</html>